\documentclass{article}
\usepackage{graphicx}
\usepackage{booktabs}
\usepackage{longtable,tabu}
\usepackage{listings}
\usepackage{hyperref}
\title{Untitled Report}
\author{%
  beefmilf
}
\begin{document}
\maketitle
\section{Section 1}


Add markdown, images, and \[ LaTeX \]

\begin{figure}[ht]
\includegraphics[width=0.5\linewidth]{charts/Section-1-Panel-0-bw4v5sckk}
\includegraphics[width=0.5\linewidth]{charts/Section-1-Panel-1-n9htmeq2m}
\includegraphics[width=0.5\linewidth]{charts/Section-1-Panel-2-zwerkb3gl}
\includegraphics[width=0.5\linewidth]{charts/Section-1-Panel-3-c4xd2t0qw}
\includegraphics[width=0.5\linewidth]{charts/Section-1-Panel-4-ehikobml2}
\includegraphics[width=0.5\linewidth]{charts/Section-1-Panel-5-l0gagff82}
\includegraphics[width=0.5\linewidth]{charts/Section-1-Panel-6-0bcodqffw}
\includegraphics[width=0.5\linewidth]{charts/Section-1-Panel-7-se7ngykl9}
\end{figure}
\begin{thebibliography}{9}
\bibitem{wandb}
  Weights and Biases,
  \href{https://app.wandb.ai/beefmilf/wheatDet-retinaface/reports/Untitled-Report--VmlldzoxOTI5NzI}{https://wandb.com}
\end{thebibliography}
\end{document}